apiVersion: v1
kind: PersistentVolume
metadata:
  name: challenge-pv
spec:
  capacity:
    storage: 2Gi
  volumeMode: Filesystem
  hostPath:
    path: /data/pv01
  accessModes:
    - ReadWriteOnce
  storageClassName: challenge
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: challange-pvc
spec:
  resources:
    requests:
      storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: challenge
---
apiVersion: v1
kind: Pod
metadata:
  name: myapp
  labels:
    name: myapp
spec:
  containers:
  - name: myapp
    image: nginx
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
    volumeMounts:
      - name: pvstor
        mountPath: /var/www/html
  volumes:
    - name: pvstor
      persistentVolumeClaim:
        claimName: challange-pvc
