apiVersion: apps/v1
kind: Deployment
metadata:
  name:  challenge
  labels:
    name:  challenge
spec:
  replicas: 3
  selector:
    matchLabels:
      server: ubuntu
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: ubuntu
    spec:
      containers:
      - name: ubuntucontainer
        image: ubuntu
        resources:
          limits:
            memory: "500mb"
            cpu: "500m"
        ports:
          - containerPort: 8080